# ClockApp

./: .gitignore  ClockApp.sln  ClockApp.sln.DotSettings  README.md
ClockApp/: AboutWindow.xaml  AboutWindow.xaml.cs  AlarmNotificationDisplayPart.xaml  AlarmNotificationDisplayPart.xaml.cs  AlarmsView.xaml  AlarmsView.xaml.cs  Annotations.cs  App.xaml  App.xaml.cs  ClockApp.csproj  CustomDisplayPart.xaml  CustomDisplayPart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationDisplayPart.xaml  NotificationDisplayPart.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupModel.cs  StopwatchView.xaml  StopwatchView.xaml.cs  TimerModel.cs  TimerNotificationDisplayPart.xaml  TimerNotificationDisplayPart.xaml.cs  TimerView.xaml  TimerView.xaml.cs  TimerViewModel.cs
ClockApp/Models/: AlarmModel.cs  ClockNotification.cs  SettingsModel.cs  SetupModel.cs  StopwatchModel.cs  TimerModel.cs  TimerNotification.cs
