<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\alarm-colored-bg.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AboutWindow.xaml" />
    <None Remove="CustomDisplayPart.xaml" />
    <None Remove="Resources\alarm-colored-bg.ico" />
    <None Remove="Resources\alarm-colored.ico" />
    <None Remove="SettingsWindow.xaml" />
    <None Remove="TimerView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz" Version="0.0.3.203" />
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\alarm-colored-bg.ico" />
    <Resource Include="Resources\alarm-colored.ico" />
  </ItemGroup>

</Project>